# BigData

./: README.md
Kafka/: pom.xml
Kafka/src/main/java/Consumer/: ConsumerDemo01.java
Kafka/src/main/java/Partitioner/: CustomPartitioner.java
Kafka/src/main/java/Producer/: CallBackProducer.java  CustomPartitionerProducer.java  KafkaProducerDemo01.java
MapReduceWork/: pom.xml
MapReduceWork/src/main/java/: Test.java  Test1.java
MapReduceWork/src/main/java/MapJoin/: MapJoinTest.java
MapReduceWork/src/main/java/MultipleOutputsWork/: MultipleOutputsTest.java
MapReduceWork/src/main/java/Reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MapReduceWork/src/main/java/ReverseIndex/: ReverseIndexWork.java  ReverseIndexWork2.java  file1.txt  file2.txt  file3.txt
MapReduceWork/src/main/java/SortWork/: BubbleSort.java  InsertionSort.java  LeetcodeTest.java  SelectionSort.java  ShellSort.java
MapReduceWork/src/main/java/SqlWork/: GroupBy.java  Statistical.java
MapReduceWork/src/main/java/case1_unique/: UniqueWork.java  repetition1.txt  repetition2.txt
MapReduceWork/src/main/java/case2_TopN/: TonNWork.java  topn.txt
MapReduceWork/src/main/java/case3_Serializer/: SerializerBean.java  SerializerWork.java  phone_data.txt
MapReduceWork/src/main/java/case4_WebLogKpi/: KPI.java  KpiStage
MapReduceWork/src/main/java/case5_TeleDataTransform/: DBHelper.java  LogMR.java  PhoneLog.java  a.txt
MapReduceWork/src/main/java/case6_EmploymentTransform/: DBHelper.java  Employment.java  JsonMap.java  JsonTest.java  a.json
MapReduceWork/src/main/java/case6_WeatherDataTransform/: Weather.java  WeatherMap.java  WeatherReduce.java  WeatherTest.java  a.txt  sky.txt
MapReduceWork/src/main/resources/: hadoop依赖.txt
PySpark/.ipynb_checkpoints/: TestPySpark-checkpoint.ipynb
PySpark/Learning Spark Works/: BasicAvg.ipynb  BasicAvgFromFile.ipynb  BasicSum_fold(0)(fun).ipynb  TestPySpark.ipynb  WordCount.ipynb  pyspark运行代码--出现的错误.ipynb
PySpark/Learning Spark Works/.ipynb_checkpoints/: BasicMap-checkpoint.ipynb  PerKeyAvg-checkpoint.ipynb  WordCount-checkpoint.ipynb
PySpark/Learning Spark Works/Actual Combat/: Movies Analysis.ipynb  movie-recommender.ipynb
PySpark/Learning Spark Works/RDD/: rdd-key-value.ipynb  rdd-sampling.ipynb  rdd-set.ipynb
PySpark/Learning Spark Works/SparkSQL/: BasicSparkSQL.ipynb  CreateDataFrame.ipynb  UDF.ipynb
PySpark/Learning Spark Works/SparkSQL/.ipynb_checkpoints/: BasicUsage-checkpoint.ipynb  UDF-checkpoint.ipynb
PySpark/Learning Spark Works/data/inputFiles/: wordcount.txt
SparkWork/: pom.xml
SparkWork/src/main/java/: leetcodeTest.java
SparkWork/src/main/java/com/SparkInAction/: DataFrame01.java  DataSetDemo01.java
SparkWork/src/main/java/com/SparkInAction/DataSet_book/: Book.java  BookMapper.java  CsvToDatasetBookToDataframeApp.java
SparkWork/src/main/java/com/SparkInAction/PITest/: DataMapper.java  DataReducer.java  PiComputerAPP.java
SparkWork/src/main/java/test/leetcode/: Test.java  leetcodeTest.java
SparkWork/src/main/resources/data/: Restaurants_in_Wake_County.csv  plan.csv  test2.json  zz.txt
SparkWork/src/main/resources/inputfiles/: filterword.txt  hadoopfile.txt  loadNumsAccumulator.txt
SparkWork/src/main/scala/: BasicAccumulator.scala  BasicAccumulator2.scala  BasicAvg.scala  BasicAvgFromFile.scala  BasicAvgFromFiles.scala  BasicAvgWithKryo.scala  BasicFilterUnionCombo.scala  BasicIntersectByKey.scala  BasicMap.scala  BasicMapNoCache.scala  BasicSort.scala  BasicSortByKey.scala  BasicSum.scala  LoadKeyValueTextInput.scala  PerKeyAvg.scala  Test.scala  TestSpark.scala  WordCount.scala
SparkWork/src/main/scala/com/BasicTest/: BasicAccumulator.scala  BasicAccumulator2.scala  BasicAvg.scala  BasicAvgFromFile.scala  BasicAvgFromFiles.scala  BasicAvgWithKryo.scala  BasicFilterUnionCombo.scala  BasicIntersectByKey.scala  BasicMap.scala  BasicMapNoCache.scala  BasicSort.scala  BasicSortByKey.scala  BasicSum.scala  LoadKeyValueTextInput.scala  PerKeyAvg.scala  Test.scala  WordCount.scala
SparkWork/src/main/scala/come/movielens/: Test.scala
(+27 files in other folders)
